<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.getstarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginGetStartedFragment2"
            app:destination="@id/loginGetStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginGetStartedFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.getstarted.LoginGetStartedFragment"
        android:label="LoginGetStartedFragment"
        tools:layout="@layout/fragment_login_get_started">
        <action
            android:id="@+id/action_loginGetStartedFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_crateAccountFragment"
            app:destination="@id/crateAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/crateAccountFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.login.CrateAccountFragment"
        android:label="fragment_crate_account"
        tools:layout="@layout/fragment_crate_account" >
        <action
            android:id="@+id/action_crateAccountFragment_to_signUpChooseFragment"
            app:destination="@id/signUpChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpChooseFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.login.onboarding.SignUpChooseFragment"
        android:label="SignUpChooseFragment"
        tools:layout="@layout/fragment_sign_up_choose">
        <action
            android:id="@+id/action_signUpChooseFragment_to_signUpNotificationFragment"
            app:destination="@id/signUpNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpNotificationFragment"
        android:name="com.ersinberkealemdaroglu.nosleepapp.ui.login.onboarding.SignUpNotificationFragment"
        android:label="SignUpNotificationFragment"
        tools:layout="@layout/fragment_sign_up_notification"/>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.ersinberkealemdaroglu.nosleepapp.HomeActivity"
        android:label="HomeActivity" />
</navigation>